<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nav bar creation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

<!-- navbar starts here -->
       <div class="navbar_body">
        <nav class="flex_space-between margin_auto">

            <div class="logo_brand">

                <h1 class="logo_title"> Rakib Hasan</h1>
    
            </div>

    
        <ul class="navbar flex_space-between" id="navbar">
            
        
            <li><a class="link_active" href="/index.html">Home</a></li>
            <li><a class="link" href="/service.html">Service</a></li>
            <li><a class="link" href="/portfolio.html">Portfolio</a></li>
            <li><a class="link" href="/contact.html">Contact</a></li>
           
    
        </ul>
    
        <div class="hamburger" id="hamburger">
            <i class="fa-solid fa-bars ham"></i>
        </div>
        </nav>
       </div>
<!-- navbar ends here -->



    <header class="home_header">
 
  <div class="header_body  margin_auto"> 
  
  <section class="banner_section">

   <div class="banner_desc">
    <div>
        <h2>Hi, I'm </h2>
    <h1>Rakib Hasan</h1>
    <h3>Professional Web designer And Developer</h3>
    <button class="hire_me-btn">Hire Me</button>
    <button class="contact_me-btn">Contact Me</button>
    </div>
   </div>
    
   <div class="banner_img">
    <div class="banner_img-rotate">
        <img src="image/Husain.jpeg" alt="">
    </div>
   </div>
  </section>

  </div>


    </header>



    <!-- footer starts here -->


<footer class="">
   <div class="footer margin_auto">
   

    <div class="top_icon_div flex_center">
       <div class="footer-icon">
        <i class="fa-brands fa-github"></i>
       </div>

       <div class="footer-icon">
        <i class="fa-brands fa-facebook"></i>
       </div>

       <div class="footer-icon">
        <i class="fa-brands fa-twitter"></i>
       </div>

       <div class="footer-icon">
        <i class="fa-brands fa-linkedin"></i>
       </div>

       <div class="footer-icon">
        <i class="fa-brands fa-instagram"></i>
       </div>

      

    </div>
    <div class="bottom_description">
        <p >Copyright C <span class="footer_desc-name">Rakib Hasan</span> 2023 All Right reserve</p>

    </div>
   </div>
</footer>


<!-- footer ends here -->


        <script src="/scirpt.js"></script>
    </body>
</html>